<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   
<style>
   * {
      box-sizing: border-box;
   }

   body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 5rem;
   }

   .movies {
      height: 10rem;
      width: 10rem;
      margin: 2rem;
   }

   .price {
      background-color: rgb(247 84 33);
      height: 8rem;
      padding: 1.5rem;
      font-size: 2rem;
   }

   .heading {
      background-color: rgba(0, 0, 0, 0.856);
      height: 2rem;
   }

   .heading,
   .price {
      color: white;
      text-align: center;
      margin: 0;
   }

   select,
   h1 {
      position: fixed;
   }

   h1 {
      top: 0px;
   }

   select {
      width: 8rem;
   }
</style>
</head>

<body>
   <h1>BOOK MY SHOW</h1>
   <select>
      <option value="none">None</option>
      <option value="action">Action</option>
      <option value="romance">Romance</option>
      <option value="comedy">Comedy</option>
   </select>

   <div class="movies">
      <h3 class="heading">Example-1 action</h3>
      <p class="price" data-category="action">Rs. 100</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-2 action</h3>
      <p class="price" data-category="action">Rs 200</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-3 action</h3>
      <p class="price" data-category="action">Rs. 150</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-4 romance</h3>
      <p class="price" data-category="romance">Rs 200</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-5 romance</h3>
      <p class="price" data-category="romance">Rs. 150</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-6 romance</h3>
      <p class="price" data-category="romance">Rs. 150</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-7 action</h3>
      <p class="price" data-category="action">Rs 200</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-8 comedy</h3>
      <p class="price" data-category="comedy">Rs. 100</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-9 romance</h3>
      <p class="price" data-category="romance">Rs. 100</p>
   </div>
   <div class="movies">
      <h3 class="heading">Example-10 comedy</h3>
      <p class="price" data-category="comedy">Rs 200</p>
   </div>
<script>

   // find selector dropdown
   // add onchange event on dropdown
   // read value onChange event
   // find all movie boxes
   // match data attribute if none then add display block on all boxes
   // match data-attribute value with each box
   // if value matches style display block
   // else style display none 
    
   let genreSelector = document.querySelector("select");
   let movieBoxes = document.querySelectorAll(".movies");
   let movieBoxespara = document.querySelectorAll(".movies p");

   genreSelector.addEventListener('change', function(e){
      const selectedGenre = e.target.value;
      if (selectedGenre === 'none'){

         for (let i = 0; i < movieBoxes.length; i++) {
            movieBoxes[i].style.display= 'block';
         }
      } else{
         for (let i = 0; i < movieBoxespara.length; i++) {
            let currentMovieGenre = movieBoxespara[i].getAttribute('data-category');
            if(currentMovieGenre === selectedGenre){
               movieBoxespara[i].parentElement.style.display = 'block';
            }else{
               movieBoxespara[i].parentElement.style.display = 'none';
            }
            
         }
      }
   });
</script>
</body>           

</html>